{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index",
    "heroku-postbuild": "mkdir ./.cache && mv /app/.cache/puppeteer ./.cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "gitignore": "^0.7.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "18.1.0",
    "ws": "^8.5.0"
  }
}
